<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人属性</title>
    <link rel="stylesheet" type="text/css" href="./style/bootstrap.min.css" />
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            padding: 20px;
        }
        a, a:hover{
            color: aliceblue;
            /*text-decoration: none;*/
        }
        .title{
            float: left;
        }
        .header_btn{
            float: right;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .main{
            max-width: 200px;
        }
        .bs-example>table>tbody>tr>td{
            vertical-align:middle;
        }
        .footer{
            text-align: right;
        }
        .indexMine{
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <h2 class="title" id="title"></h2>
        </div>
        <div class="bs-example">
            <table class="table table-hover text-center table-bordered" id='tableList'>
                <thead>
                    <tr>
                        <th class="text-center">#</th>
                        <th class="text-center">字段名称</th>
                        <th class="text-center">字段类型</th>
                        <th class="text-center">长度限制</th>
                        <th class="text-center">是否必填</th>
                        <th class="text-center">个人主页排序</th>
                        <th class="text-center">个人主页分组编号</th>
                        <th class="text-center">个人信息页排序编号</th>
                        <th class="text-center">个人信息页分组编号</th>
                        <th class="text-center">是否可修改</th>
                        <th class="text-center">选择该字段</th>
                    </tr>

                </thead>
                <tbody id="tbodyBox">

                </tbody>
            </table>
            <div class="footer">
                <button type="button" class="btn btn-warning" id='cancel'>取消</button>
                <button type="button" class="btn btn-primary" id="sureBtn">确认</button>
            </div>
        </div>
    </div>


</body>
<script src="./js/jquery.min.js"></script>
<script>
(function($){
    $.getUrlParam = function (name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }
    var url = 'http://embatest.superong.com';
    $.ajax({
        url: url + '/v2/companyUserCols/uiTypeMaps',
        type: 'get',
        success: function(response) {
            if (response.code == 200) {
                var dataType = response.data;
                $.ajax({
                    url: url + '/v2/companyUserCols/' + $.getUrlParam('uId'),
                    type: 'get',
                    success: function(data) {
                        if (data.code == 200) {
                            var list = data.data;
                            var str = '';
                            var utype = '';
                            for (var i = 0; i < list.length; i++) {
                                for (var variable in dataType) {
                                    if (list[i].uiType == dataType[variable]) {
                                        utype = variable
                                    }
                                }
                                if (list[i].id == 1 || list[i].id == 2 || list[i].id == 4 || list[i].id == 29){
                                    if (list[i].id == 29) {
                                        str += '<tr><td>'+(i+1)+'</td><td>'+list[i].name+'</td><td>'+utype+'</td><td>'+list[i].min+'～'+list[i].max+'</td><td>'+(list[i].required == 1 ? '是' : '否')+'</td><td><input type="number" value='+(list[i].indexMine || 0)+' data-id='+list[i].id+' class="indexMine oneNumber" /></td><td><input type="number" class="indexMine twoNumber" data-id='+list[i].id+' value='+(list[i].groupMine || 0)+' /></td><td><input type="number" data-id='+list[i].id+' class="indexMine threeNumber" value='+(list[i].indexOther || 0)+' /></td><td><input type="number" data-id='+list[i].id+' class="indexMine fourNumber" value='+(list[i].groupOther || 0)+' /></td><td><input type="checkbox" class="isModify" data-id='+list[i].id+' disabled/></td><td><input data-id='+list[i].id+' class="isSelect" type="checkbox" disabled checked/></td></tr>';
                                    } else {
                                        str += '<tr><td>'+(i+1)+'</td><td>'+list[i].name+'</td><td>'+utype+'</td><td>'+list[i].min+'～'+list[i].max+'</td><td>'+(list[i].required == 1 ? '是' : '否')+'</td><td><input data-id='+list[i].id+' class="indexMine oneNumber" type="number" value='+(list[i].indexMine || 0)+' /></td><td><input type="number" data-id='+list[i].id+' class="indexMine twoNumber" value='+(list[i].groupMine || 0)+' /></td><td><input type="number" data-id='+list[i].id+' class="indexMine threeNumber" value='+(list[i].indexOther || 0)+' /></td><td><input type="number" data-id='+list[i].id+' class="indexMine fourNumber" value='+(list[i].groupOther || 0)+' /></td><td><input type="checkbox" data-id='+list[i].id+' class="isModify"/></td><td><input data-id='+list[i].id+' type="checkbox" class="isSelect" disabled checked/></td></tr>';
                                    }
                                }else {
                                    str += '<tr><td>'+(i+1)+'</td><td>'+list[i].name+'</td><td>'+utype+'</td><td>'+list[i].min+'～'+list[i].max+'</td><td>'+(list[i].required == 1 ? '是' : '否')+'</td><td><input data-id='+list[i].id+' class="indexMine oneNumber" type="number" value='+(list[i].indexMine || 0)+' /></td><td><input type="number" data-id='+list[i].id+' class="indexMine twoNumber" value='+(list[i].groupMine || 0)+' /></td><td><input type="number" data-id='+list[i].id+' class="indexMine threeNumber" value='+(list[i].indexOther || 0)+' /></td><td><input type="number" data-id='+list[i].id+' class="indexMine fourNumber" value='+(list[i].groupOther || 0)+' /></td><td><input type="checkbox" data-id='+list[i].id+' class="isModify"/></td><td><input data-id='+list[i].id+' type="checkbox" class="isSelect" /></td></tr>';
                                }

                            }
                            $('#tbodyBox').html(str);
                            for (var k = 0; k < list.length; k++) {
                                $('.isModify').each(function (k, ele) {
                                    if (list[k].id == $(ele).data('id')) {
                                        if (list[k].canChange == 1) {
                                            $(ele).prop('checked', true)
                                        }
                                    }
                                });
                                $('.isSelect').each(function (k, ele) {
                                    if (list[k].id == $(ele).data('id')) {
                                        if (list[k].checked == 1) {
                                            $(ele).prop('checked', true)
                                        }
                                    }
                                })
                            }

                        }
                    }
                })
            }
        }
    })


    $.ajax({
        url: url + '/v2/companyUserCols',
        type: 'get',
        success: function(data) {
            if (data.code == 200) {
                var str = '';
                var coms = data.data.coms;
                for (var i = 0; i < coms.length; i++) {
                    if (coms[i].id == $.getUrlParam('uId')) {
                        $('#title').text(coms[i].name);
                    }
                }
            }
        }
    });
    $('#sureBtn').on('click', function () {
        var selectDataId = [];
        $('.isSelect').each(function (k, e) {
            if ($(e).prop('checked')) {
                var oneNum = null;
                var twoNum = null;
                var threeNum = null;
                var fourNum = null;
                var isChange = false;
                $('.oneNumber').each(function (oneK, oneEl) {
                    if ($(oneEl).data('id') == $(e).data('id')) {
                        oneNum = $(oneEl).val();
                    }
                })
                $('.twoNumber').each(function (twoK, twoEl) {
                    if ($(twoEl).data('id') == $(e).data('id')) {
                        twoNum = $(twoEl).val();
                    }
                })
                $('.threeNumber').each(function (threeK, threeEl) {
                    if ($(threeEl).data('id') == $(e).data('id')) {
                        threeNum = $(threeEl).val();
                    }
                })
                $('.fourNumber').each(function (fourK, fourEl) {
                    if ($(fourEl).data('id') == $(e).data('id')) {
                        fourNum = $(fourEl).val();
                    }
                })
                $('.isModify').each(function (fourK, fourEl) {
                    if ($(fourEl).data('id') == $(e).data('id')) {
                        isChange = $(fourEl).prop('checked');
                    }
                })
                selectDataId.push(
                    {
                        colid: $(e).data('id'),
                        indexMine: oneNum,
                        groupMine: twoNum,
                        indexOther: threeNum,
                        groupOther: fourNum,
                        canChange: isChange ? 1 : 0
                    }
                )
            }
        })
        $.ajax({
            url: url +'/v2/companyUserCols/'+ $.getUrlParam('uId'),
            type: 'PUT',
            data: JSON.stringify({
                cols: selectDataId
            }),
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            success: function(res) {
                if (res && res.code == 200) {
                    window.location.href = 'index.html';
                } else {
                    alert(res.zh)
                }
            }
        })
    })
    $('#cancel').on('click', function() {
        window.location.href = 'index.html';
    });

})(jQuery);
</script>
</html>
