<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人属性</title>
    <link rel="stylesheet" type="text/css" href="./style/bootstrap.min.css" />
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            padding: 20px;
        }
        a, a:hover{
            color: aliceblue;
            /*text-decoration: none;*/
        }
        .title{
            float: left;
        }
        .header_btn{
            float: right;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .main{
            max-width: 200px;
        }
        .bs-example>table>tbody>tr>td{
            vertical-align:middle;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <h2 class="title">个人属性字段配置</h2>
            <button type="button" class="btn header_btn btn-primary text-right" id="addCompany">添加公司配置</button>
        </div>
        <div class="bs-example">
            <table class="table table-hover text-center table-bordered" id='tableList'>
                <thead>
                    <tr>
                        <th class="text-center">#</th>
                        <th class="text-center">公司名称</th>
                        <th class="text-center">已选字段</th>

                        <th class="text-center">修改时间</th>
                        <th class="text-center">操作</th>
                    </tr>

                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>
    </div>


</body>
<script src="./js/jquery.min.js"></script>
<script>
(function($){
    var url = 'http://embatest.superong.com';
    getList();

    $(document).on('click','.name',function(){
        window.location.href = 'edit.html?uId=' +$(this).data('id');
    });
    $(document).on('click', '.delete', function () {
        console.log($(this).data('id'))
        // $.ajax({
        //     url: url + $(this).data('id'),
        //     method: 'DELETE',
        //     success: function(res) {
        //         if (res && res.code == 200) {
        //             getList();
        //         }
        //     }
        // })
    })
    function formatDateTime(date) {
        if (!date) return;
        date = new Date(date);
        var nowDate = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        return year + '-' + add0(month) + '-' + add0(day)+ ' ' + add0(h) + ':' + add0(m);
    }
    function add0(num) {
        return num < 10 ? '0' + num : num;
    }
    $('#addCompany').on('click', function () {
        window.location.href = 'add.html';
    })
    function getList() {
        $.ajax({
            url: url + '/v2/companyUserCols',
            type: 'get',
            success: function(data) {
                if (data.code == 200) {
                    var str = '';
                    var coms = data.data.coms;
                    for (var i = 0; i < coms.length; i++) {
                        var strCol =''
                        for (var k = 0; k < coms[i].comCols.length; k++) {
                            if (k < coms[i].comCols.length-1) {
                                strCol += coms[i].comCols[k] + '、';
                            } else {
                                strCol += coms[i].comCols[k];
                            }
                        };
                        str += '<tr><td>'+(i+1)+'</td><td><button type="button" class="btn btn-link name" data-id='+coms[i].id+'>'+coms[i].name+'</button></td><td width="30%"><div>'+strCol+'</div></td><td>'+formatDateTime(coms[i].updatedAt)+'</td><td><button type="button" class="btn btn-danger delete" data-id='+coms[i].id+'>删除</button></td></tr>';
                    }
                    $('#tbody').html(str)
                }
            }
        })
    }
})(jQuery);
</script>
</html>
